MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=itosm_production
MYSQL_USER=itosm_admin
MYSQL_PASSWORD=AdminPassword456!
DATABASE_URL=mysql://itosm_admin:AdminPassword456!@localhost:3306/itosm_production
